.Home-page {
  height: 100vh;
  background-color: white;
  color: black;
  font-size: larger;
}

.Hero-section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 0 3em;
}

.Hero-container {
  gap: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100vh;
  width: 100%;
  border-radius: 15px;
  color: white;
}

.Hero-text {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
  background-color: #6953da;
  clip-path: polygon(0 0, 100% 0, 70% 100%, 0% 100%);
  border-radius: 20px;
  z-index: 2;
  padding: 0 3em;
}

.Hero-text h1 {
  font-size: 3em;
}

.button-res {
  background-color: #d3fe3d;
  color: #6953da;
  padding: 10px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
  margin-top: 20px;
  text-decoration: none;
  transition: box-shadow 0.3s ease;
}

.button-res:hover {
  box-shadow: 10px 10px 2px rgba(0, 0, 0, 0.4);
}

.Hero-image {
  grid-area: 1 /2 / 2 / 4;
  grid-row-start: 0;
  grid-row-end: 2;
  background-image: url("../../public/canchaPadel2.png");
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
}

.showcase-section {
  margin-bottom: 5em;
}

.articleInfo {
  display: flex;
  margin: 5em 5em;
  align-items: center;
  justify-content: center;
  gap: 15em;
}

.articleInfo h2 {
  font-size: 2em;
  font-style: italic;
}

.articleInfo p {
  width: 30%;
}

#cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  margin: 2em;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 3em 0;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  gap: 3em;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
  transition: all ease-in-out 0.4s;
}

.card:hover {
  box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.3);
  transform: scale(1.1);
}

.card p {
  font-weight: lighter;
}

.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1em;
  height: 1em;
  border-radius: 100%;
  font-size: 6em;
}

#court-card:hover {
  background-color: #5eda532f;
}
#court {
  background-color: #5eda532f;
  color: #58f129;
}
#light-card:hover {
  background-color: #bafe3d2f;
}
#light {
  background-color: #bafe3d2f;
  color: #ffca1b;
}

#locker-card:hover {
  background-color: #6953da2f;
}
#locker {
  background-color: #6953da2f;
  color: #6953da;
}

.Info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #d3fe3d;
  padding: 2em;
}

.precioInfo h1 {
  font-size: 2.5em;
  color: #6953da;
}

.reservaInformacion {
  display: flex;
  flex-direction: column;
  gap: 1em;
  color: #6953da;
}

.reservaInformacion p {
  font-weight: bold;
}

.reservaInformacion li {
  color: rgb(102, 101, 101);
}

.reservaInformacion button {
  color: #d3fe3d;
  background-color: #6953da;
  width: 8em;
  margin-left: 4em;
}

.reservaInformacion button:hover {
  background-color: #4633a3;
}

.footerHome {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 2em;
  gap: 20em;
}

.footerHome .footer_p {
  font-weight: bold;
}
